<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-a79c0073-96b3-45bc-b4be-2cd837c6e0b7</gpml:identity>
            <gpml:revision>GPlates-339e8970-6acc-409b-adf5-5b9229b81d3a</gpml:revision>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Sri Sawat Limestone Fm</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>246.8</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>228.45</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">246.80000000000001</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">228.44999999999999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>Sri Sawat Limestone Fm</gml:name>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">19.609999999999999 97.860000000000014 19.370000000000001 98.060000000000002 18.649999999999999 98.080000000000013 17.93 98.180000000000007 17.289999999999999 98.760000000000005 16.489999999999998 99.310000000000002 15.980000000000002 99.269999999999996 15.08 99.310000000000002 14.369999999999999 99.480000000000004 13.920000000000002 99.709999999999994 13.67 99.849999999999994 13.400000000000002 99.719999999999999 13.460000000000001 99.5 13.81 99.159999999999997 14.1 98.870000000000005 14.310000000000002 98.570000000000007 14.620000000000001 98.379999999999995 14.910000000000002 98.180000000000007 15.280000000000001 98.239999999999995 15.399999999999999 98.549999999999997 16.129999999999999 98.570000000000007 16.239999999999998 98.879999999999995 16.460000000000001 98.879999999999995 16.329999999999998 98.680000000000007 17.010000000000002 98.430000000000007 17.91 97.680000000000007 18.290000000000003 97.609999999999999 18.43 97.560000000000002 18.370000000000001 97.450000000000003 18.57 97.359999999999999 18.699999999999999 97.359999999999999 18.670000000000002 97.5 18.66 97.590000000000018 18.699999999999999 97.730000000000004 18.949999999999999 97.680000000000007 19.079999999999998 97.670000000000002 19.23 97.790000000000006 19.359999999999999 97.760000000000019 19.52 97.790000000000006 19.609999999999999 97.860000000000014 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>603</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e6580f13-f4f9-4bd9-a814-cf9bd3a68835</gpml:identity>
            <gpml:revision>GPlates-d25a3dc1-176f-453b-8901-8b264f4d1cd9</gpml:revision>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Mae Sariang Fm</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>248.1244</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>228.45</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">248.12440000000001</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">228.44999999999999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>Mae Sariang Fm</gml:name>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">19.609999999999999 97.860000000000014 19.370000000000001 98.060000000000002 18.649999999999999 98.080000000000013 17.93 98.180000000000007 17.289999999999999 98.760000000000005 16.489999999999998 99.310000000000002 15.980000000000002 99.269999999999996 15.08 99.310000000000002 14.369999999999999 99.480000000000004 13.920000000000002 99.709999999999994 13.67 99.849999999999994 13.400000000000002 99.719999999999999 13.460000000000001 99.5 13.81 99.159999999999997 14.1 98.870000000000005 14.310000000000002 98.570000000000007 14.620000000000001 98.379999999999995 14.910000000000002 98.180000000000007 15.280000000000001 98.239999999999995 15.399999999999999 98.549999999999997 16.129999999999999 98.570000000000007 16.239999999999998 98.879999999999995 16.460000000000001 98.879999999999995 16.329999999999998 98.680000000000007 17.010000000000002 98.430000000000007 17.91 97.680000000000007 18.290000000000003 97.609999999999999 18.43 97.560000000000002 18.370000000000001 97.450000000000003 18.57 97.359999999999999 18.699999999999999 97.359999999999999 18.670000000000002 97.5 18.66 97.590000000000018 18.699999999999999 97.730000000000004 18.949999999999999 97.680000000000007 19.079999999999998 97.670000000000002 19.23 97.790000000000006 19.359999999999999 97.760000000000019 19.52 97.790000000000006 19.609999999999999 97.860000000000014 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>603</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
